# java-projects

./: Jenkinsfile  README.md
flighttracker/: pom.xml
flighttracker/src/main/java/com/emirates/track/controller/: App.java  FlightTrackerController.java
flighttracker/src/main/java/com/emirates/track/db/: Flight.java  FlightDAO.java  FlightRepository.java
flighttracker/src/main/java/com/emirates/track/dto/: FlightDTO.java
flighttracker/src/main/java/com/emirates/track/service/: FlightService.java  FlightServiceImpl.java  ServiceFactory.java
flighttracker/src/main/resources/: application.properties
flighttracker/src/main/resources/resources/: application.properties  createFlights.html  index.html  searchFlight.html
flighttracker/src/main/resources/resources/js/: event.js  google.maps.js  ng-table.js  script.js  ui-map.min.js
flighttracker/src/main/resources/resources/styles/: main-theme.css
flighttracker/src/test/java/com/emirates/track/controller/test/: FlightTrackerControllerTest.java
flighttracker/src/test/java/com/emirates/track/db/test/: FlightDAOTest.java
flighttracker/src/test/java/com/emirates/track/service/test/: FlightServiceTest.java
